{
    "manifest_version": 2,
    "name": "webdev Helper",
    "version": "1.0.0",
    "description": "Quick launch several help documentations of several web frameworks.",
    "icons": {"128": "icon128.png"},
    "browser_action": {
        "default_icon": "icon48.png",
        "default_popup": "index.html"
    },
    "permissions": ["activeTab"]
}